spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myjlcdb
spring.datasource.username=root
spring.datasource.password=root
#Log Properties
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %m %n
